acelisting.url=https://acelisting.in/
acestream.host.stream.url=http://192.168.0.20:6878/ace/manifest.m3u8?id=
web2m3u.images.endpoint=http://192.168.0.20:8080/api/images/%s/%s/match.png?time=%s&channel=%s
logos.host.url=http://smimgs.com/images/logos/clubs/%s.png
